#Make sure less secure App is enabled at link
#https://myaccount.google.com/lesssecureapps

spring.mail.host = smtp.gmail.com

#sender's email & password
spring.mail.username = ataberkyakar@gmail.com
spring.mail.password = ATABERKy

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = false
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
server.port = 8080

#This will show the background Auto Configurations of SpringBoot taken as default.
#debug=true

#This is the prefix of the properties file we have created for
#US and english messages.
spring.messages.basename=messages

#To show jpa sql queries.
spring.jpa.show-sql=true

#To show h2 console. To check which table is created, or data in the table.
spring.h2.console.enabled=true

#This is to get all urls for Spring Actuator: Used to check and monitor health.
management.endpoints.web.exposure.include=*
